<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mini Calculadora</title>
  </head>
  <body>
    <!--form id="form"  method="post"-->
      Primer n&uacute;mero:  <input type="number" id="pri" onkeypress='return event.charCode >= 48 && event.charCode <= 57'>
      </br>
      Segundo n&uacute;mero: <input type="number" id="se" onkeypress='return event.charCode >= 48 && event.charCode <= 57'>
      </br>
      Respuesta: <p id="res"></p>
      Time: <p id="tiempo"></p>
      <button type="button" id="sum" onclick="sumar()">+</button>
      <button type="button" id="res" onclick="restar()">-</button>
      <button type="button" id="mul" onclick="multiplicar()">*</button>
      <button type="button" id="divi" onclick="dividir()">/</button>
    <!--/form-->

<script type="text/javascript">
  var num1;
  var num2;
  var time;

  function asignar(){
    num1 = parseInt(document.getElementById('pri').value);
    num2 = parseInt(document.getElementById('se').value);
  }
 function sumar() {
   var t0 = performance.now();
    asignar();
   var resuma = num1 + num2;
   document.getElementById('res').innerHTML = resuma;
   var t1= performance.now();
   time= t1-t0;
   document.getElementById("tiempo").innerHTML= time+" seg";
 }
 function restar() {
   var t0 = performance.now();
    asignar();
   var resres = num1 - num2;
   document.getElementById('res').innerHTML = resres;
   var t1= performance.now();
   time= t1-t0;
    document.getElementById("tiempo").innerHTML= time+" seg";
 }
 function multiplicar() {
   var t0 = performance.now();
    asignar();
   var resmul = num1 * num2;
   document.getElementById('res').innerHTML = resmul;
   var t1= performance.now();
   time= t1-t0;
    document.getElementById("tiempo").innerHTML= time+" seg";
 }
 function dividir() {
   var t0 = performance.now();
        asignar();

        if (num2==0){

          alert("no puede dividir entre cero");
      }else{

        var resdivi = num1/num2;
        document.getElementById('res').innerHTML = resdivi;
        var t1= performance.now();
        time= t1-t0;
         document.getElementById("tiempo").innerHTML= time+" seg";
      }
 }


</script>
  </body>
</html>
